{
  "name": "raktar-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "qrcode.react": "^4.2.0",
    "raktarweb": "file:..",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
